{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    // Declares `import.meta.env` and the CSS / `?raw` side-effect imports.
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,

    /* Correctness. `strict` was never set in the project this was ported from,
       despite its docs claiming otherwise — so the guarantee was never
       enforced. Turning it on cost zero errors: the code was already written
       to the standard, it just was not held to it.

       `noUncheckedIndexedAccess` is on for source but not for tests — see
       tsconfig.test.json for why. */
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src"],
  "exclude": ["src/**/__tests__/**", "src/test"]
}
